<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test Suite</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.18.0.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://code.jquery.com/qunit/qunit-1.18.0.js"></script>
    <!-- Your source files go here -->    
    <script type="text/javascript" src="/js/custom.js"></script>
    <script type="text/javascript" src="tests.js"></script>
</head>
<body>
<h1 id="qunit-header">QUnit for backside module</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>

<!-- Any HTML you may require for your tests to work properly -->
<div id="qunit-fixture">test markup, will be hidden</div>
</body>
</html>
